// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "07/19/2020 22:43:29"

// 
// Device: Altera 10CL025YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	clk,
	reset,
	op1,
	op2,
	ins,
	\output ,
	flags);
input 	clk;
input 	reset;
input 	[7:0] op1;
input 	[7:0] op2;
input 	[3:0] ins;
output 	[7:0] \output ;
output 	[7:0] flags;

// Design Ports Information
// clk	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[3]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[4]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[5]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[6]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[7]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ins[0]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ins[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ins[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ins[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[2]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[5]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[6]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[6]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[7]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset~input_o ;
wire \output[0]~output_o ;
wire \output[1]~output_o ;
wire \output[2]~output_o ;
wire \output[3]~output_o ;
wire \output[4]~output_o ;
wire \output[5]~output_o ;
wire \output[6]~output_o ;
wire \output[7]~output_o ;
wire \flags[0]~output_o ;
wire \flags[1]~output_o ;
wire \flags[2]~output_o ;
wire \flags[3]~output_o ;
wire \flags[4]~output_o ;
wire \flags[5]~output_o ;
wire \flags[6]~output_o ;
wire \flags[7]~output_o ;
wire \ins[1]~input_o ;
wire \op2[0]~input_o ;
wire \ins[0]~input_o ;
wire \Add0~0_combout ;
wire \op1[0]~input_o ;
wire \Add0~2_cout ;
wire \Add0~3_combout ;
wire \ins[3]~input_o ;
wire \ins[2]~input_o ;
wire \Mux7~0_combout ;
wire \Add0~5_combout ;
wire \op1[1]~input_o ;
wire \op2[1]~input_o ;
wire \Mux6~0_combout ;
wire \Add0~6_combout ;
wire \Add0~4 ;
wire \Add0~7_combout ;
wire \Add0~9_combout ;
wire \op1[2]~input_o ;
wire \op2[2]~input_o ;
wire \Add0~10_combout ;
wire \Add0~8 ;
wire \Add0~11_combout ;
wire \Mux5~0_combout ;
wire \Add0~13_combout ;
wire \op1[3]~input_o ;
wire \op2[3]~input_o ;
wire \Add0~14_combout ;
wire \Add0~12 ;
wire \Add0~15_combout ;
wire \Mux4~0_combout ;
wire \Add0~17_combout ;
wire \op2[4]~input_o ;
wire \op1[4]~input_o ;
wire \Mux3~0_combout ;
wire \Add0~18_combout ;
wire \Add0~16 ;
wire \Add0~19_combout ;
wire \Add0~21_combout ;
wire \op2[5]~input_o ;
wire \Add0~22_combout ;
wire \op1[5]~input_o ;
wire \Add0~20 ;
wire \Add0~23_combout ;
wire \Mux2~0_combout ;
wire \Add0~25_combout ;
wire \op2[6]~input_o ;
wire \op1[6]~input_o ;
wire \Mux1~0_combout ;
wire \Add0~26_combout ;
wire \Add0~24 ;
wire \Add0~27_combout ;
wire \Add0~29_combout ;
wire \op2[7]~input_o ;
wire \op1[7]~input_o ;
wire \Mux0~0_combout ;
wire \Add0~30_combout ;
wire \Add0~28 ;
wire \Add0~31_combout ;
wire \Add0~33_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X43_Y34_N23
cyclone10lp_io_obuf \output[0]~output (
	.i(\Add0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cyclone10lp_io_obuf \output[1]~output (
	.i(\Add0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cyclone10lp_io_obuf \output[2]~output (
	.i(\Add0~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cyclone10lp_io_obuf \output[3]~output (
	.i(\Add0~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N9
cyclone10lp_io_obuf \output[4]~output (
	.i(\Add0~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N2
cyclone10lp_io_obuf \output[5]~output (
	.i(\Add0~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cyclone10lp_io_obuf \output[6]~output (
	.i(\Add0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N16
cyclone10lp_io_obuf \output[7]~output (
	.i(\Add0~33_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cyclone10lp_io_obuf \flags[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flags[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \flags[0]~output .bus_hold = "false";
defparam \flags[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cyclone10lp_io_obuf \flags[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flags[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \flags[1]~output .bus_hold = "false";
defparam \flags[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cyclone10lp_io_obuf \flags[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flags[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \flags[2]~output .bus_hold = "false";
defparam \flags[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cyclone10lp_io_obuf \flags[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flags[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \flags[3]~output .bus_hold = "false";
defparam \flags[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cyclone10lp_io_obuf \flags[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flags[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \flags[4]~output .bus_hold = "false";
defparam \flags[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cyclone10lp_io_obuf \flags[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flags[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \flags[5]~output .bus_hold = "false";
defparam \flags[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cyclone10lp_io_obuf \flags[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flags[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \flags[6]~output .bus_hold = "false";
defparam \flags[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cyclone10lp_io_obuf \flags[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flags[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \flags[7]~output .bus_hold = "false";
defparam \flags[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cyclone10lp_io_ibuf \ins[1]~input (
	.i(ins[1]),
	.ibar(gnd),
	.o(\ins[1]~input_o ));
// synopsys translate_off
defparam \ins[1]~input .bus_hold = "false";
defparam \ins[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cyclone10lp_io_ibuf \op2[0]~input (
	.i(op2[0]),
	.ibar(gnd),
	.o(\op2[0]~input_o ));
// synopsys translate_off
defparam \op2[0]~input .bus_hold = "false";
defparam \op2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N22
cyclone10lp_io_ibuf \ins[0]~input (
	.i(ins[0]),
	.ibar(gnd),
	.o(\ins[0]~input_o ));
// synopsys translate_off
defparam \ins[0]~input .bus_hold = "false";
defparam \ins[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N10
cyclone10lp_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\ins[1]~input_o ) # (\op2[0]~input_o  $ (\ins[0]~input_o ))

	.dataa(\ins[1]~input_o ),
	.datab(\op2[0]~input_o ),
	.datac(gnd),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hBBEE;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cyclone10lp_io_ibuf \op1[0]~input (
	.i(op1[0]),
	.ibar(gnd),
	.o(\op1[0]~input_o ));
// synopsys translate_off
defparam \op1[0]~input .bus_hold = "false";
defparam \op1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N0
cyclone10lp_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_cout  = CARRY((\ins[0]~input_o  & !\ins[1]~input_o ))

	.dataa(\ins[0]~input_o ),
	.datab(\ins[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~2_cout ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h0022;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N2
cyclone10lp_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\Add0~0_combout  & ((\op1[0]~input_o  & (\Add0~2_cout  & VCC)) # (!\op1[0]~input_o  & (!\Add0~2_cout )))) # (!\Add0~0_combout  & ((\op1[0]~input_o  & (!\Add0~2_cout )) # (!\op1[0]~input_o  & ((\Add0~2_cout ) # (GND)))))
// \Add0~4  = CARRY((\Add0~0_combout  & (!\op1[0]~input_o  & !\Add0~2_cout )) # (!\Add0~0_combout  & ((!\Add0~2_cout ) # (!\op1[0]~input_o ))))

	.dataa(\Add0~0_combout ),
	.datab(\op1[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2_cout ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cyclone10lp_io_ibuf \ins[3]~input (
	.i(ins[3]),
	.ibar(gnd),
	.o(\ins[3]~input_o ));
// synopsys translate_off
defparam \ins[3]~input .bus_hold = "false";
defparam \ins[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cyclone10lp_io_ibuf \ins[2]~input (
	.i(ins[2]),
	.ibar(gnd),
	.o(\ins[2]~input_o ));
// synopsys translate_off
defparam \ins[2]~input .bus_hold = "false";
defparam \ins[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N16
cyclone10lp_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\op1[0]~input_o  & (\ins[1]~input_o  $ (((\ins[0]~input_o  & \op2[0]~input_o ))))) # (!\op1[0]~input_o  & ((\ins[1]~input_o  & ((\op2[0]~input_o ))) # (!\ins[1]~input_o  & (!\ins[0]~input_o ))))

	.dataa(\ins[0]~input_o ),
	.datab(\op1[0]~input_o ),
	.datac(\ins[1]~input_o ),
	.datad(\op2[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h79C1;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N4
cyclone10lp_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (!\ins[3]~input_o  & ((\ins[2]~input_o  & ((\Mux7~0_combout ))) # (!\ins[2]~input_o  & (\Add0~3_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\ins[3]~input_o ),
	.datac(\ins[2]~input_o ),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h3202;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N15
cyclone10lp_io_ibuf \op1[1]~input (
	.i(op1[1]),
	.ibar(gnd),
	.o(\op1[1]~input_o ));
// synopsys translate_off
defparam \op1[1]~input .bus_hold = "false";
defparam \op1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cyclone10lp_io_ibuf \op2[1]~input (
	.i(op2[1]),
	.ibar(gnd),
	.o(\op2[1]~input_o ));
// synopsys translate_off
defparam \op2[1]~input .bus_hold = "false";
defparam \op2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N14
cyclone10lp_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\op1[1]~input_o  & (\ins[1]~input_o  $ (((\op2[1]~input_o  & \ins[0]~input_o ))))) # (!\op1[1]~input_o  & ((\ins[1]~input_o  & (\op2[1]~input_o )) # (!\ins[1]~input_o  & ((!\ins[0]~input_o )))))

	.dataa(\op1[1]~input_o ),
	.datab(\op2[1]~input_o ),
	.datac(\ins[1]~input_o ),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h68E5;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N8
cyclone10lp_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \ins[0]~input_o  $ (((!\ins[1]~input_o  & \op2[1]~input_o )))

	.dataa(\ins[1]~input_o ),
	.datab(\op2[1]~input_o ),
	.datac(gnd),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hBB44;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N4
cyclone10lp_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = ((\op1[1]~input_o  $ (\Add0~6_combout  $ (!\Add0~4 )))) # (GND)
// \Add0~8  = CARRY((\op1[1]~input_o  & ((\Add0~6_combout ) # (!\Add0~4 ))) # (!\op1[1]~input_o  & (\Add0~6_combout  & !\Add0~4 )))

	.dataa(\op1[1]~input_o ),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~7_combout ),
	.cout(\Add0~8 ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h698E;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N26
cyclone10lp_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (!\ins[3]~input_o  & ((\ins[2]~input_o  & (\Mux6~0_combout )) # (!\ins[2]~input_o  & ((\Add0~7_combout )))))

	.dataa(\ins[2]~input_o ),
	.datab(\Mux6~0_combout ),
	.datac(\Add0~7_combout ),
	.datad(\ins[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h00D8;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N8
cyclone10lp_io_ibuf \op1[2]~input (
	.i(op1[2]),
	.ibar(gnd),
	.o(\op1[2]~input_o ));
// synopsys translate_off
defparam \op1[2]~input .bus_hold = "false";
defparam \op1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N15
cyclone10lp_io_ibuf \op2[2]~input (
	.i(op2[2]),
	.ibar(gnd),
	.o(\op2[2]~input_o ));
// synopsys translate_off
defparam \op2[2]~input .bus_hold = "false";
defparam \op2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N20
cyclone10lp_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \ins[0]~input_o  $ (((\op2[2]~input_o  & !\ins[1]~input_o )))

	.dataa(gnd),
	.datab(\op2[2]~input_o ),
	.datac(\ins[0]~input_o ),
	.datad(\ins[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF03C;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N6
cyclone10lp_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\op1[2]~input_o  & ((\Add0~10_combout  & (\Add0~8  & VCC)) # (!\Add0~10_combout  & (!\Add0~8 )))) # (!\op1[2]~input_o  & ((\Add0~10_combout  & (!\Add0~8 )) # (!\Add0~10_combout  & ((\Add0~8 ) # (GND)))))
// \Add0~12  = CARRY((\op1[2]~input_o  & (!\Add0~10_combout  & !\Add0~8 )) # (!\op1[2]~input_o  & ((!\Add0~8 ) # (!\Add0~10_combout ))))

	.dataa(\op1[2]~input_o ),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~8 ),
	.combout(\Add0~11_combout ),
	.cout(\Add0~12 ));
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h9617;
defparam \Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N26
cyclone10lp_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\op1[2]~input_o  & (\ins[1]~input_o  $ (((\op2[2]~input_o  & \ins[0]~input_o ))))) # (!\op1[2]~input_o  & ((\ins[1]~input_o  & (\op2[2]~input_o )) # (!\ins[1]~input_o  & ((!\ins[0]~input_o )))))

	.dataa(\op1[2]~input_o ),
	.datab(\op2[2]~input_o ),
	.datac(\ins[0]~input_o ),
	.datad(\ins[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h6E85;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N30
cyclone10lp_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (!\ins[3]~input_o  & ((\ins[2]~input_o  & ((\Mux5~0_combout ))) # (!\ins[2]~input_o  & (\Add0~11_combout ))))

	.dataa(\Add0~11_combout ),
	.datab(\ins[3]~input_o ),
	.datac(\Mux5~0_combout ),
	.datad(\ins[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h3022;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cyclone10lp_io_ibuf \op1[3]~input (
	.i(op1[3]),
	.ibar(gnd),
	.o(\op1[3]~input_o ));
// synopsys translate_off
defparam \op1[3]~input .bus_hold = "false";
defparam \op1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y26_N22
cyclone10lp_io_ibuf \op2[3]~input (
	.i(op2[3]),
	.ibar(gnd),
	.o(\op2[3]~input_o ));
// synopsys translate_off
defparam \op2[3]~input .bus_hold = "false";
defparam \op2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N18
cyclone10lp_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \ins[0]~input_o  $ (((\op2[3]~input_o  & !\ins[1]~input_o )))

	.dataa(gnd),
	.datab(\ins[0]~input_o ),
	.datac(\op2[3]~input_o ),
	.datad(\ins[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hCC3C;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N8
cyclone10lp_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = ((\op1[3]~input_o  $ (\Add0~14_combout  $ (!\Add0~12 )))) # (GND)
// \Add0~16  = CARRY((\op1[3]~input_o  & ((\Add0~14_combout ) # (!\Add0~12 ))) # (!\op1[3]~input_o  & (\Add0~14_combout  & !\Add0~12 )))

	.dataa(\op1[3]~input_o ),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~12 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h698E;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N24
cyclone10lp_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\op1[3]~input_o  & (\ins[1]~input_o  $ (((\ins[0]~input_o  & \op2[3]~input_o ))))) # (!\op1[3]~input_o  & ((\ins[1]~input_o  & ((\op2[3]~input_o ))) # (!\ins[1]~input_o  & (!\ins[0]~input_o ))))

	.dataa(\op1[3]~input_o ),
	.datab(\ins[0]~input_o ),
	.datac(\op2[3]~input_o ),
	.datad(\ins[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h7A91;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N28
cyclone10lp_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (!\ins[3]~input_o  & ((\ins[2]~input_o  & ((\Mux4~0_combout ))) # (!\ins[2]~input_o  & (\Add0~15_combout ))))

	.dataa(\Add0~15_combout ),
	.datab(\ins[3]~input_o ),
	.datac(\ins[2]~input_o ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h3202;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cyclone10lp_io_ibuf \op2[4]~input (
	.i(op2[4]),
	.ibar(gnd),
	.o(\op2[4]~input_o ));
// synopsys translate_off
defparam \op2[4]~input .bus_hold = "false";
defparam \op2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cyclone10lp_io_ibuf \op1[4]~input (
	.i(op1[4]),
	.ibar(gnd),
	.o(\op1[4]~input_o ));
// synopsys translate_off
defparam \op1[4]~input .bus_hold = "false";
defparam \op1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N30
cyclone10lp_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\op1[4]~input_o  & (\ins[1]~input_o  $ (((\op2[4]~input_o  & \ins[0]~input_o ))))) # (!\op1[4]~input_o  & ((\ins[1]~input_o  & (\op2[4]~input_o )) # (!\ins[1]~input_o  & ((!\ins[0]~input_o )))))

	.dataa(\ins[1]~input_o ),
	.datab(\op2[4]~input_o ),
	.datac(\op1[4]~input_o ),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h68AD;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N24
cyclone10lp_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = \ins[0]~input_o  $ (((!\ins[1]~input_o  & \op2[4]~input_o )))

	.dataa(\ins[1]~input_o ),
	.datab(\op2[4]~input_o ),
	.datac(gnd),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hBB44;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N10
cyclone10lp_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\op1[4]~input_o  & ((\Add0~18_combout  & (\Add0~16  & VCC)) # (!\Add0~18_combout  & (!\Add0~16 )))) # (!\op1[4]~input_o  & ((\Add0~18_combout  & (!\Add0~16 )) # (!\Add0~18_combout  & ((\Add0~16 ) # (GND)))))
// \Add0~20  = CARRY((\op1[4]~input_o  & (!\Add0~18_combout  & !\Add0~16 )) # (!\op1[4]~input_o  & ((!\Add0~16 ) # (!\Add0~18_combout ))))

	.dataa(\op1[4]~input_o ),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~19_combout ),
	.cout(\Add0~20 ));
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h9617;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N2
cyclone10lp_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (!\ins[3]~input_o  & ((\ins[2]~input_o  & (\Mux3~0_combout )) # (!\ins[2]~input_o  & ((\Add0~19_combout )))))

	.dataa(\Mux3~0_combout ),
	.datab(\ins[3]~input_o ),
	.datac(\ins[2]~input_o ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h2320;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cyclone10lp_io_ibuf \op2[5]~input (
	.i(op2[5]),
	.ibar(gnd),
	.o(\op2[5]~input_o ));
// synopsys translate_off
defparam \op2[5]~input .bus_hold = "false";
defparam \op2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N6
cyclone10lp_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = \ins[0]~input_o  $ (((!\ins[1]~input_o  & \op2[5]~input_o )))

	.dataa(\ins[1]~input_o ),
	.datab(gnd),
	.datac(\op2[5]~input_o ),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hAF50;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cyclone10lp_io_ibuf \op1[5]~input (
	.i(op1[5]),
	.ibar(gnd),
	.o(\op1[5]~input_o ));
// synopsys translate_off
defparam \op1[5]~input .bus_hold = "false";
defparam \op1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N12
cyclone10lp_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = ((\Add0~22_combout  $ (\op1[5]~input_o  $ (!\Add0~20 )))) # (GND)
// \Add0~24  = CARRY((\Add0~22_combout  & ((\op1[5]~input_o ) # (!\Add0~20 ))) # (!\Add0~22_combout  & (\op1[5]~input_o  & !\Add0~20 )))

	.dataa(\Add0~22_combout ),
	.datab(\op1[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~20 ),
	.combout(\Add0~23_combout ),
	.cout(\Add0~24 ));
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h698E;
defparam \Add0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N12
cyclone10lp_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\op1[5]~input_o  & (\ins[1]~input_o  $ (((\op2[5]~input_o  & \ins[0]~input_o ))))) # (!\op1[5]~input_o  & ((\ins[1]~input_o  & (\op2[5]~input_o )) # (!\ins[1]~input_o  & ((!\ins[0]~input_o )))))

	.dataa(\op2[5]~input_o ),
	.datab(\op1[5]~input_o ),
	.datac(\ins[1]~input_o ),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h68E3;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N0
cyclone10lp_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = (!\ins[3]~input_o  & ((\ins[2]~input_o  & ((\Mux2~0_combout ))) # (!\ins[2]~input_o  & (\Add0~23_combout ))))

	.dataa(\Add0~23_combout ),
	.datab(\ins[3]~input_o ),
	.datac(\ins[2]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'h3202;
defparam \Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cyclone10lp_io_ibuf \op2[6]~input (
	.i(op2[6]),
	.ibar(gnd),
	.o(\op2[6]~input_o ));
// synopsys translate_off
defparam \op2[6]~input .bus_hold = "false";
defparam \op2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cyclone10lp_io_ibuf \op1[6]~input (
	.i(op1[6]),
	.ibar(gnd),
	.o(\op1[6]~input_o ));
// synopsys translate_off
defparam \op1[6]~input .bus_hold = "false";
defparam \op1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N18
cyclone10lp_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\op1[6]~input_o  & (\ins[1]~input_o  $ (((\op2[6]~input_o  & \ins[0]~input_o ))))) # (!\op1[6]~input_o  & ((\ins[1]~input_o  & (\op2[6]~input_o )) # (!\ins[1]~input_o  & ((!\ins[0]~input_o )))))

	.dataa(\ins[1]~input_o ),
	.datab(\op2[6]~input_o ),
	.datac(\op1[6]~input_o ),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h68AD;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N20
cyclone10lp_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \ins[0]~input_o  $ (((!\ins[1]~input_o  & \op2[6]~input_o )))

	.dataa(\ins[1]~input_o ),
	.datab(gnd),
	.datac(\op2[6]~input_o ),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hAF50;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N14
cyclone10lp_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\op1[6]~input_o  & ((\Add0~26_combout  & (\Add0~24  & VCC)) # (!\Add0~26_combout  & (!\Add0~24 )))) # (!\op1[6]~input_o  & ((\Add0~26_combout  & (!\Add0~24 )) # (!\Add0~26_combout  & ((\Add0~24 ) # (GND)))))
// \Add0~28  = CARRY((\op1[6]~input_o  & (!\Add0~26_combout  & !\Add0~24 )) # (!\op1[6]~input_o  & ((!\Add0~24 ) # (!\Add0~26_combout ))))

	.dataa(\op1[6]~input_o ),
	.datab(\Add0~26_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~24 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'h9617;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y33_N0
cyclone10lp_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (!\ins[3]~input_o  & ((\ins[2]~input_o  & (\Mux1~0_combout )) # (!\ins[2]~input_o  & ((\Add0~27_combout )))))

	.dataa(\ins[3]~input_o ),
	.datab(\Mux1~0_combout ),
	.datac(\Add0~27_combout ),
	.datad(\ins[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h4450;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cyclone10lp_io_ibuf \op2[7]~input (
	.i(op2[7]),
	.ibar(gnd),
	.o(\op2[7]~input_o ));
// synopsys translate_off
defparam \op2[7]~input .bus_hold = "false";
defparam \op2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cyclone10lp_io_ibuf \op1[7]~input (
	.i(op1[7]),
	.ibar(gnd),
	.o(\op1[7]~input_o ));
// synopsys translate_off
defparam \op1[7]~input .bus_hold = "false";
defparam \op1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y33_N22
cyclone10lp_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\op1[7]~input_o  & (\ins[1]~input_o  $ (((\op2[7]~input_o  & \ins[0]~input_o ))))) # (!\op1[7]~input_o  & ((\ins[1]~input_o  & (\op2[7]~input_o )) # (!\ins[1]~input_o  & ((!\ins[0]~input_o )))))

	.dataa(\op2[7]~input_o ),
	.datab(\op1[7]~input_o ),
	.datac(\ins[1]~input_o ),
	.datad(\ins[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h68E3;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N28
cyclone10lp_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \ins[0]~input_o  $ (((\op2[7]~input_o  & !\ins[1]~input_o )))

	.dataa(gnd),
	.datab(\op2[7]~input_o ),
	.datac(\ins[0]~input_o ),
	.datad(\ins[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hF03C;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N16
cyclone10lp_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = \Add0~30_combout  $ (\Add0~28  $ (!\op1[7]~input_o ))

	.dataa(gnd),
	.datab(\Add0~30_combout ),
	.datac(gnd),
	.datad(\op1[7]~input_o ),
	.cin(\Add0~28 ),
	.combout(\Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'h3CC3;
defparam \Add0~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y33_N22
cyclone10lp_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (!\ins[3]~input_o  & ((\ins[2]~input_o  & (\Mux0~0_combout )) # (!\ins[2]~input_o  & ((\Add0~31_combout )))))

	.dataa(\Mux0~0_combout ),
	.datab(\Add0~31_combout ),
	.datac(\ins[3]~input_o ),
	.datad(\ins[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'h0A0C;
defparam \Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N15
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N22
cyclone10lp_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign \output [0] = \output[0]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [2] = \output[2]~output_o ;

assign \output [3] = \output[3]~output_o ;

assign \output [4] = \output[4]~output_o ;

assign \output [5] = \output[5]~output_o ;

assign \output [6] = \output[6]~output_o ;

assign \output [7] = \output[7]~output_o ;

assign flags[0] = \flags[0]~output_o ;

assign flags[1] = \flags[1]~output_o ;

assign flags[2] = \flags[2]~output_o ;

assign flags[3] = \flags[3]~output_o ;

assign flags[4] = \flags[4]~output_o ;

assign flags[5] = \flags[5]~output_o ;

assign flags[6] = \flags[6]~output_o ;

assign flags[7] = \flags[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
