vendor_name = ModelSim
source_file = 1, /home/daniel/RES_SS_2020/project/ALU.vhd
source_file = 1, /home/daniel/RES_SS_2020/project/REG.vhd
source_file = 1, /opt/intel_fpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intel_fpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intel_fpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intel_fpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/RES_SS_2020/project/db/CPU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \output[0]~output\, output[0]~output, ALU, 1
instance = comp, \output[1]~output\, output[1]~output, ALU, 1
instance = comp, \output[2]~output\, output[2]~output, ALU, 1
instance = comp, \output[3]~output\, output[3]~output, ALU, 1
instance = comp, \output[4]~output\, output[4]~output, ALU, 1
instance = comp, \output[5]~output\, output[5]~output, ALU, 1
instance = comp, \output[6]~output\, output[6]~output, ALU, 1
instance = comp, \output[7]~output\, output[7]~output, ALU, 1
instance = comp, \flags[0]~output\, flags[0]~output, ALU, 1
instance = comp, \flags[1]~output\, flags[1]~output, ALU, 1
instance = comp, \flags[2]~output\, flags[2]~output, ALU, 1
instance = comp, \flags[3]~output\, flags[3]~output, ALU, 1
instance = comp, \flags[4]~output\, flags[4]~output, ALU, 1
instance = comp, \flags[5]~output\, flags[5]~output, ALU, 1
instance = comp, \flags[6]~output\, flags[6]~output, ALU, 1
instance = comp, \flags[7]~output\, flags[7]~output, ALU, 1
instance = comp, \clk~input\, clk~input, ALU, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ALU, 1
instance = comp, \ins[0]~input\, ins[0]~input, ALU, 1
instance = comp, \ins[1]~input\, ins[1]~input, ALU, 1
instance = comp, \op1[0]~input\, op1[0]~input, ALU, 1
instance = comp, \op2[0]~input\, op2[0]~input, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \ins[3]~input\, ins[3]~input, ALU, 1
instance = comp, \ins[2]~input\, ins[2]~input, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, ALU, 1
instance = comp, \op2[1]~input\, op2[1]~input, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \op1[1]~input\, op1[1]~input, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, ALU, 1
instance = comp, \op2[2]~input\, op2[2]~input, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \op1[2]~input\, op1[2]~input, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, ALU, 1
instance = comp, \op1[3]~input\, op1[3]~input, ALU, 1
instance = comp, \op2[3]~input\, op2[3]~input, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, ALU, 1
instance = comp, \op2[4]~input\, op2[4]~input, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \op1[4]~input\, op1[4]~input, ALU, 1
instance = comp, \Add0~19\, Add0~19, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \output[4]~reg0\, output[4]~reg0, ALU, 1
instance = comp, \op1[5]~input\, op1[5]~input, ALU, 1
instance = comp, \op2[5]~input\, op2[5]~input, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \Add0~23\, Add0~23, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Add0~25\, Add0~25, ALU, 1
instance = comp, \output[5]~reg0\, output[5]~reg0, ALU, 1
instance = comp, \op2[6]~input\, op2[6]~input, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \op1[6]~input\, op1[6]~input, ALU, 1
instance = comp, \Add0~27\, Add0~27, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Add0~29\, Add0~29, ALU, 1
instance = comp, \output[6]~reg0\, output[6]~reg0, ALU, 1
instance = comp, \op2[7]~input\, op2[7]~input, ALU, 1
instance = comp, \op1[7]~input\, op1[7]~input, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \Add0~31\, Add0~31, ALU, 1
instance = comp, \Add0~33\, Add0~33, ALU, 1
instance = comp, \output[7]~reg0\, output[7]~reg0, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \temp_flags[5]~0\, temp_flags[5]~0, ALU, 1
instance = comp, \flags[5]~reg0\, flags[5]~reg0, ALU, 1
instance = comp, \flags[6]~reg0\, flags[6]~reg0, ALU, 1
instance = comp, \Equal0~2\, Equal0~2, ALU, 1
instance = comp, \flags[7]~reg0\, flags[7]~reg0, ALU, 1
instance = comp, \reset~input\, reset~input, ALU, 1
