vendor_name = ModelSim
source_file = 1, C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG_tb.vhd
source_file = 1, C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/ASU.vhd
source_file = 1, C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/ALU_tb.vhd
source_file = 1, C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/ALU.vhd
source_file = 1, C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/db/CPU.cbx.xml
design_name = hard_block
design_name = REG
instance = comp, \data_1_out[0]~output\, data_1_out[0]~output, REG, 1
instance = comp, \data_1_out[1]~output\, data_1_out[1]~output, REG, 1
instance = comp, \data_1_out[2]~output\, data_1_out[2]~output, REG, 1
instance = comp, \data_1_out[3]~output\, data_1_out[3]~output, REG, 1
instance = comp, \data_1_out[4]~output\, data_1_out[4]~output, REG, 1
instance = comp, \data_1_out[5]~output\, data_1_out[5]~output, REG, 1
instance = comp, \data_1_out[6]~output\, data_1_out[6]~output, REG, 1
instance = comp, \data_1_out[7]~output\, data_1_out[7]~output, REG, 1
instance = comp, \data_2_out[0]~output\, data_2_out[0]~output, REG, 1
instance = comp, \data_2_out[1]~output\, data_2_out[1]~output, REG, 1
instance = comp, \data_2_out[2]~output\, data_2_out[2]~output, REG, 1
instance = comp, \data_2_out[3]~output\, data_2_out[3]~output, REG, 1
instance = comp, \data_2_out[4]~output\, data_2_out[4]~output, REG, 1
instance = comp, \data_2_out[5]~output\, data_2_out[5]~output, REG, 1
instance = comp, \data_2_out[6]~output\, data_2_out[6]~output, REG, 1
instance = comp, \data_2_out[7]~output\, data_2_out[7]~output, REG, 1
instance = comp, \clk~input\, clk~input, REG, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, REG, 1
instance = comp, \addr_1[2]~input\, addr_1[2]~input, REG, 1
instance = comp, \data_1_in[0]~input\, data_1_in[0]~input, REG, 1
instance = comp, \addr_2[0]~input\, addr_2[0]~input, REG, 1
instance = comp, \addr_2[1]~input\, addr_2[1]~input, REG, 1
instance = comp, \wr_en_2~input\, wr_en_2~input, REG, 1
instance = comp, \addr_2[2]~input\, addr_2[2]~input, REG, 1
instance = comp, \Decoder1~4\, Decoder1~4, REG, 1
instance = comp, \data_2_in[0]~input\, data_2_in[0]~input, REG, 1
instance = comp, \regs~8\, regs~8, REG, 1
instance = comp, \addr_1[1]~input\, addr_1[1]~input, REG, 1
instance = comp, \wr_en_1~input\, wr_en_1~input, REG, 1
instance = comp, \addr_1[0]~input\, addr_1[0]~input, REG, 1
instance = comp, \Decoder0~4\, Decoder0~4, REG, 1
instance = comp, \regs[2][0]~9\, regs[2][0]~9, REG, 1
instance = comp, \regs[2][0]\, regs[2][0], REG, 1
instance = comp, \Decoder1~7\, Decoder1~7, REG, 1
instance = comp, \regs~14\, regs~14, REG, 1
instance = comp, \Decoder0~7\, Decoder0~7, REG, 1
instance = comp, \regs[3][5]~15\, regs[3][5]~15, REG, 1
instance = comp, \regs[3][0]\, regs[3][0], REG, 1
instance = comp, \Decoder1~6\, Decoder1~6, REG, 1
instance = comp, \regs~12\, regs~12, REG, 1
instance = comp, \Decoder0~6\, Decoder0~6, REG, 1
instance = comp, \regs[0][3]~13\, regs[0][3]~13, REG, 1
instance = comp, \regs[0][0]\, regs[0][0], REG, 1
instance = comp, \Decoder1~5\, Decoder1~5, REG, 1
instance = comp, \regs~10\, regs~10, REG, 1
instance = comp, \Decoder0~5\, Decoder0~5, REG, 1
instance = comp, \regs[1][3]~11\, regs[1][3]~11, REG, 1
instance = comp, \regs[1][0]\, regs[1][0], REG, 1
instance = comp, \Mux7~2\, Mux7~2, REG, 1
instance = comp, \Mux7~3\, Mux7~3, REG, 1
instance = comp, \Decoder1~0\, Decoder1~0, REG, 1
instance = comp, \regs~0\, regs~0, REG, 1
instance = comp, \Decoder0~0\, Decoder0~0, REG, 1
instance = comp, \regs[5][4]~1\, regs[5][4]~1, REG, 1
instance = comp, \regs[5][0]\, regs[5][0], REG, 1
instance = comp, \Decoder1~1\, Decoder1~1, REG, 1
instance = comp, \regs~2\, regs~2, REG, 1
instance = comp, \Decoder0~1\, Decoder0~1, REG, 1
instance = comp, \regs[6][4]~3\, regs[6][4]~3, REG, 1
instance = comp, \regs[6][0]\, regs[6][0], REG, 1
instance = comp, \Decoder1~2\, Decoder1~2, REG, 1
instance = comp, \regs~4\, regs~4, REG, 1
instance = comp, \Decoder0~2\, Decoder0~2, REG, 1
instance = comp, \regs[4][1]~5\, regs[4][1]~5, REG, 1
instance = comp, \regs[4][0]\, regs[4][0], REG, 1
instance = comp, \Mux7~0\, Mux7~0, REG, 1
instance = comp, \Decoder1~3\, Decoder1~3, REG, 1
instance = comp, \regs~6\, regs~6, REG, 1
instance = comp, \Decoder0~3\, Decoder0~3, REG, 1
instance = comp, \regs[7][4]~7\, regs[7][4]~7, REG, 1
instance = comp, \regs[7][0]\, regs[7][0], REG, 1
instance = comp, \Mux7~1\, Mux7~1, REG, 1
instance = comp, \Mux7~4\, Mux7~4, REG, 1
instance = comp, \rd_en_1~input\, rd_en_1~input, REG, 1
instance = comp, \data_1_out[0]~reg0\, data_1_out[0]~reg0, REG, 1
instance = comp, \data_2_in[1]~input\, data_2_in[1]~input, REG, 1
instance = comp, \data_1_in[1]~input\, data_1_in[1]~input, REG, 1
instance = comp, \regs~20\, regs~20, REG, 1
instance = comp, \regs[2][1]\, regs[2][1], REG, 1
instance = comp, \regs~23\, regs~23, REG, 1
instance = comp, \regs[3][1]\, regs[3][1], REG, 1
instance = comp, \regs~21\, regs~21, REG, 1
instance = comp, \regs[1][1]\, regs[1][1], REG, 1
instance = comp, \regs~22\, regs~22, REG, 1
instance = comp, \regs[0][1]\, regs[0][1], REG, 1
instance = comp, \Mux6~2\, Mux6~2, REG, 1
instance = comp, \Mux6~3\, Mux6~3, REG, 1
instance = comp, \regs~16\, regs~16, REG, 1
instance = comp, \regs[5][1]\, regs[5][1], REG, 1
instance = comp, \regs~19\, regs~19, REG, 1
instance = comp, \regs[7][1]\, regs[7][1], REG, 1
instance = comp, \regs~17\, regs~17, REG, 1
instance = comp, \regs[6][1]\, regs[6][1], REG, 1
instance = comp, \regs~18\, regs~18, REG, 1
instance = comp, \regs[4][1]\, regs[4][1], REG, 1
instance = comp, \Mux6~0\, Mux6~0, REG, 1
instance = comp, \Mux6~1\, Mux6~1, REG, 1
instance = comp, \Mux6~4\, Mux6~4, REG, 1
instance = comp, \data_1_out[1]~reg0\, data_1_out[1]~reg0, REG, 1
instance = comp, \data_1_in[2]~input\, data_1_in[2]~input, REG, 1
instance = comp, \data_2_in[2]~input\, data_2_in[2]~input, REG, 1
instance = comp, \regs~28\, regs~28, REG, 1
instance = comp, \regs[2][2]\, regs[2][2], REG, 1
instance = comp, \regs~29\, regs~29, REG, 1
instance = comp, \regs[1][2]\, regs[1][2], REG, 1
instance = comp, \regs~30\, regs~30, REG, 1
instance = comp, \regs[0][2]\, regs[0][2], REG, 1
instance = comp, \Mux5~2\, Mux5~2, REG, 1
instance = comp, \regs~31\, regs~31, REG, 1
instance = comp, \regs[3][2]\, regs[3][2], REG, 1
instance = comp, \Mux5~3\, Mux5~3, REG, 1
instance = comp, \regs~27\, regs~27, REG, 1
instance = comp, \regs[7][2]\, regs[7][2], REG, 1
instance = comp, \regs~24\, regs~24, REG, 1
instance = comp, \regs[5][2]\, regs[5][2], REG, 1
instance = comp, \regs~25\, regs~25, REG, 1
instance = comp, \regs[6][2]\, regs[6][2], REG, 1
instance = comp, \regs~26\, regs~26, REG, 1
instance = comp, \regs[4][2]\, regs[4][2], REG, 1
instance = comp, \Mux5~0\, Mux5~0, REG, 1
instance = comp, \Mux5~1\, Mux5~1, REG, 1
instance = comp, \Mux5~4\, Mux5~4, REG, 1
instance = comp, \data_1_out[2]~reg0\, data_1_out[2]~reg0, REG, 1
instance = comp, \data_1_in[3]~input\, data_1_in[3]~input, REG, 1
instance = comp, \data_2_in[3]~input\, data_2_in[3]~input, REG, 1
instance = comp, \regs~36\, regs~36, REG, 1
instance = comp, \regs[2][3]\, regs[2][3], REG, 1
instance = comp, \regs~39\, regs~39, REG, 1
instance = comp, \regs[3][3]\, regs[3][3], REG, 1
instance = comp, \regs~37\, regs~37, REG, 1
instance = comp, \regs[1][3]~feeder\, regs[1][3]~feeder, REG, 1
instance = comp, \regs[1][3]\, regs[1][3], REG, 1
instance = comp, \regs~38\, regs~38, REG, 1
instance = comp, \regs[0][3]\, regs[0][3], REG, 1
instance = comp, \Mux4~2\, Mux4~2, REG, 1
instance = comp, \Mux4~3\, Mux4~3, REG, 1
instance = comp, \regs~32\, regs~32, REG, 1
instance = comp, \regs[5][3]\, regs[5][3], REG, 1
instance = comp, \regs~35\, regs~35, REG, 1
instance = comp, \regs[7][3]\, regs[7][3], REG, 1
instance = comp, \regs~33\, regs~33, REG, 1
instance = comp, \regs[6][3]\, regs[6][3], REG, 1
instance = comp, \regs~34\, regs~34, REG, 1
instance = comp, \regs[4][3]\, regs[4][3], REG, 1
instance = comp, \Mux4~0\, Mux4~0, REG, 1
instance = comp, \Mux4~1\, Mux4~1, REG, 1
instance = comp, \Mux4~4\, Mux4~4, REG, 1
instance = comp, \data_1_out[3]~reg0\, data_1_out[3]~reg0, REG, 1
instance = comp, \data_2_in[4]~input\, data_2_in[4]~input, REG, 1
instance = comp, \data_1_in[4]~input\, data_1_in[4]~input, REG, 1
instance = comp, \regs~47\, regs~47, REG, 1
instance = comp, \regs[3][4]\, regs[3][4], REG, 1
instance = comp, \regs~44\, regs~44, REG, 1
instance = comp, \regs[2][4]\, regs[2][4], REG, 1
instance = comp, \regs~45\, regs~45, REG, 1
instance = comp, \regs[1][4]~feeder\, regs[1][4]~feeder, REG, 1
instance = comp, \regs[1][4]\, regs[1][4], REG, 1
instance = comp, \regs~46\, regs~46, REG, 1
instance = comp, \regs[0][4]\, regs[0][4], REG, 1
instance = comp, \Mux3~2\, Mux3~2, REG, 1
instance = comp, \Mux3~3\, Mux3~3, REG, 1
instance = comp, \regs~40\, regs~40, REG, 1
instance = comp, \regs[5][4]\, regs[5][4], REG, 1
instance = comp, \regs~41\, regs~41, REG, 1
instance = comp, \regs[6][4]\, regs[6][4], REG, 1
instance = comp, \regs~42\, regs~42, REG, 1
instance = comp, \regs[4][4]\, regs[4][4], REG, 1
instance = comp, \Mux3~0\, Mux3~0, REG, 1
instance = comp, \regs~43\, regs~43, REG, 1
instance = comp, \regs[7][4]\, regs[7][4], REG, 1
instance = comp, \Mux3~1\, Mux3~1, REG, 1
instance = comp, \Mux3~4\, Mux3~4, REG, 1
instance = comp, \data_1_out[4]~reg0\, data_1_out[4]~reg0, REG, 1
instance = comp, \data_2_in[5]~input\, data_2_in[5]~input, REG, 1
instance = comp, \data_1_in[5]~input\, data_1_in[5]~input, REG, 1
instance = comp, \regs~48\, regs~48, REG, 1
instance = comp, \regs[5][5]\, regs[5][5], REG, 1
instance = comp, \regs~51\, regs~51, REG, 1
instance = comp, \regs[7][5]\, regs[7][5], REG, 1
instance = comp, \regs~49\, regs~49, REG, 1
instance = comp, \regs[6][5]\, regs[6][5], REG, 1
instance = comp, \regs~50\, regs~50, REG, 1
instance = comp, \regs[4][5]\, regs[4][5], REG, 1
instance = comp, \Mux2~0\, Mux2~0, REG, 1
instance = comp, \Mux2~1\, Mux2~1, REG, 1
instance = comp, \regs~52\, regs~52, REG, 1
instance = comp, \regs[2][5]~feeder\, regs[2][5]~feeder, REG, 1
instance = comp, \regs[2][5]\, regs[2][5], REG, 1
instance = comp, \regs~55\, regs~55, REG, 1
instance = comp, \regs[3][5]~feeder\, regs[3][5]~feeder, REG, 1
instance = comp, \regs[3][5]\, regs[3][5], REG, 1
instance = comp, \regs~54\, regs~54, REG, 1
instance = comp, \regs[0][5]\, regs[0][5], REG, 1
instance = comp, \regs~53\, regs~53, REG, 1
instance = comp, \regs[1][5]\, regs[1][5], REG, 1
instance = comp, \Mux2~2\, Mux2~2, REG, 1
instance = comp, \Mux2~3\, Mux2~3, REG, 1
instance = comp, \Mux2~4\, Mux2~4, REG, 1
instance = comp, \data_1_out[5]~reg0\, data_1_out[5]~reg0, REG, 1
instance = comp, \data_2_in[6]~input\, data_2_in[6]~input, REG, 1
instance = comp, \data_1_in[6]~input\, data_1_in[6]~input, REG, 1
instance = comp, \regs~60\, regs~60, REG, 1
instance = comp, \regs[2][6]\, regs[2][6], REG, 1
instance = comp, \regs~63\, regs~63, REG, 1
instance = comp, \regs[3][6]\, regs[3][6], REG, 1
instance = comp, \regs~61\, regs~61, REG, 1
instance = comp, \regs[1][6]~feeder\, regs[1][6]~feeder, REG, 1
instance = comp, \regs[1][6]\, regs[1][6], REG, 1
instance = comp, \regs~62\, regs~62, REG, 1
instance = comp, \regs[0][6]\, regs[0][6], REG, 1
instance = comp, \Mux1~2\, Mux1~2, REG, 1
instance = comp, \Mux1~3\, Mux1~3, REG, 1
instance = comp, \regs~59\, regs~59, REG, 1
instance = comp, \regs[7][6]\, regs[7][6], REG, 1
instance = comp, \regs~56\, regs~56, REG, 1
instance = comp, \regs[5][6]\, regs[5][6], REG, 1
instance = comp, \regs~58\, regs~58, REG, 1
instance = comp, \regs[4][6]\, regs[4][6], REG, 1
instance = comp, \regs~57\, regs~57, REG, 1
instance = comp, \regs[6][6]\, regs[6][6], REG, 1
instance = comp, \Mux1~0\, Mux1~0, REG, 1
instance = comp, \Mux1~1\, Mux1~1, REG, 1
instance = comp, \Mux1~4\, Mux1~4, REG, 1
instance = comp, \data_1_out[6]~reg0\, data_1_out[6]~reg0, REG, 1
instance = comp, \data_1_in[7]~input\, data_1_in[7]~input, REG, 1
instance = comp, \data_2_in[7]~input\, data_2_in[7]~input, REG, 1
instance = comp, \regs~68\, regs~68, REG, 1
instance = comp, \regs[2][7]\, regs[2][7], REG, 1
instance = comp, \regs~71\, regs~71, REG, 1
instance = comp, \regs[3][7]\, regs[3][7], REG, 1
instance = comp, \regs~69\, regs~69, REG, 1
instance = comp, \regs[1][7]~feeder\, regs[1][7]~feeder, REG, 1
instance = comp, \regs[1][7]\, regs[1][7], REG, 1
instance = comp, \regs~70\, regs~70, REG, 1
instance = comp, \regs[0][7]\, regs[0][7], REG, 1
instance = comp, \Mux0~2\, Mux0~2, REG, 1
instance = comp, \Mux0~3\, Mux0~3, REG, 1
instance = comp, \regs~67\, regs~67, REG, 1
instance = comp, \regs[7][7]\, regs[7][7], REG, 1
instance = comp, \regs~64\, regs~64, REG, 1
instance = comp, \regs[5][7]\, regs[5][7], REG, 1
instance = comp, \regs~65\, regs~65, REG, 1
instance = comp, \regs[6][7]\, regs[6][7], REG, 1
instance = comp, \regs~66\, regs~66, REG, 1
instance = comp, \regs[4][7]\, regs[4][7], REG, 1
instance = comp, \Mux0~0\, Mux0~0, REG, 1
instance = comp, \Mux0~1\, Mux0~1, REG, 1
instance = comp, \Mux0~4\, Mux0~4, REG, 1
instance = comp, \data_1_out[7]~reg0\, data_1_out[7]~reg0, REG, 1
instance = comp, \Mux15~2\, Mux15~2, REG, 1
instance = comp, \Mux15~3\, Mux15~3, REG, 1
instance = comp, \Mux15~0\, Mux15~0, REG, 1
instance = comp, \Mux15~1\, Mux15~1, REG, 1
instance = comp, \Mux15~4\, Mux15~4, REG, 1
instance = comp, \rd_en_2~input\, rd_en_2~input, REG, 1
instance = comp, \data_2_out[0]~reg0\, data_2_out[0]~reg0, REG, 1
instance = comp, \Mux14~2\, Mux14~2, REG, 1
instance = comp, \Mux14~3\, Mux14~3, REG, 1
instance = comp, \Mux14~0\, Mux14~0, REG, 1
instance = comp, \Mux14~1\, Mux14~1, REG, 1
instance = comp, \Mux14~4\, Mux14~4, REG, 1
instance = comp, \data_2_out[1]~reg0\, data_2_out[1]~reg0, REG, 1
instance = comp, \Mux13~0\, Mux13~0, REG, 1
instance = comp, \Mux13~1\, Mux13~1, REG, 1
instance = comp, \Mux13~2\, Mux13~2, REG, 1
instance = comp, \Mux13~3\, Mux13~3, REG, 1
instance = comp, \Mux13~4\, Mux13~4, REG, 1
instance = comp, \data_2_out[2]~reg0\, data_2_out[2]~reg0, REG, 1
instance = comp, \Mux12~2\, Mux12~2, REG, 1
instance = comp, \Mux12~3\, Mux12~3, REG, 1
instance = comp, \Mux12~0\, Mux12~0, REG, 1
instance = comp, \Mux12~1\, Mux12~1, REG, 1
instance = comp, \Mux12~4\, Mux12~4, REG, 1
instance = comp, \data_2_out[3]~reg0\, data_2_out[3]~reg0, REG, 1
instance = comp, \Mux11~2\, Mux11~2, REG, 1
instance = comp, \Mux11~3\, Mux11~3, REG, 1
instance = comp, \Mux11~0\, Mux11~0, REG, 1
instance = comp, \Mux11~1\, Mux11~1, REG, 1
instance = comp, \Mux11~4\, Mux11~4, REG, 1
instance = comp, \data_2_out[4]~reg0\, data_2_out[4]~reg0, REG, 1
instance = comp, \Mux10~2\, Mux10~2, REG, 1
instance = comp, \Mux10~3\, Mux10~3, REG, 1
instance = comp, \Mux10~0\, Mux10~0, REG, 1
instance = comp, \Mux10~1\, Mux10~1, REG, 1
instance = comp, \Mux10~4\, Mux10~4, REG, 1
instance = comp, \data_2_out[5]~reg0\, data_2_out[5]~reg0, REG, 1
instance = comp, \Mux9~2\, Mux9~2, REG, 1
instance = comp, \Mux9~3\, Mux9~3, REG, 1
instance = comp, \Mux9~0\, Mux9~0, REG, 1
instance = comp, \Mux9~1\, Mux9~1, REG, 1
instance = comp, \Mux9~4\, Mux9~4, REG, 1
instance = comp, \data_2_out[6]~reg0\, data_2_out[6]~reg0, REG, 1
instance = comp, \Mux8~0\, Mux8~0, REG, 1
instance = comp, \Mux8~1\, Mux8~1, REG, 1
instance = comp, \Mux8~2\, Mux8~2, REG, 1
instance = comp, \Mux8~3\, Mux8~3, REG, 1
instance = comp, \Mux8~4\, Mux8~4, REG, 1
instance = comp, \data_2_out[7]~reg0\, data_2_out[7]~reg0, REG, 1
instance = comp, \reset~input\, reset~input, REG, 1
