m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/RES_SS_2020/project/simulation/modelsim
Ealu
Z1 w1595194514
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/daniel/RES_SS_2020/project/ALU.vhd
Z8 F/home/daniel/RES_SS_2020/project/ALU.vhd
l0
L6
VH5`EE@DOF_f_1_XgO3hQl0
!s100 9TNBeMfG]^9G]0jZIO?ha3
Z9 OV;C;10.5b;63
31
Z10 !s110 1595195823
!i10b 1
Z11 !s108 1595195823.000000
Z12 !s90 -reportprogress|300|-93|-work|work|/home/daniel/RES_SS_2020/project/ALU.vhd|
Z13 !s107 /home/daniel/RES_SS_2020/project/ALU.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 H5`EE@DOF_f_1_XgO3hQl0
l32
L21
VBNX4>1JoWXNI7K`E0zLiX3
!s100 _4HdQ0H]:MRG>AaQLRB901
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_tb
Z16 w1595195783
R2
R3
R4
R5
R6
R0
Z17 8/home/daniel/RES_SS_2020/project/ALU_tb.vhd
Z18 F/home/daniel/RES_SS_2020/project/ALU_tb.vhd
l0
L6
V1g=NFbE;9^[jZDGaQ3=U_3
!s100 J=Vhh_a9`lI[jGNgXEiQN3
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|/home/daniel/RES_SS_2020/project/ALU_tb.vhd|
Z20 !s107 /home/daniel/RES_SS_2020/project/ALU_tb.vhd|
!i113 1
R14
R15
Aarch
R2
R3
R4
R5
R6
DEx4 work 6 alu_tb 0 22 1g=NFbE;9^[jZDGaQ3=U_3
l41
L9
VPPP<P_MmizL5mo8J738jW1
!s100 E?aC`S;Af7Yn0fne@^`lX0
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
