m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Daten/Uni Heidelberg/RES/RES_SS2020/project/simulation/modelsim
Ereg
Z1 w1595199030
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG.vhd
Z6 FC:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG.vhd
l0
L5
VEPA4]Xg[>8fCBNGZ=T?RM1
!s100 IMYF>LRB?SW0F2;fmaF[X2
Z7 OV;C;10.5b;63
33
Z8 !s110 1595199389
!i10b 1
Z9 !s108 1595199389.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG.vhd|
Z11 !s107 C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
DEx4 work 3 reg 0 22 EPA4]Xg[>8fCBNGZ=T?RM1
l31
L26
VTJK@Baj7VlBM46JOK]];W1
!s100 <2FQ:lGe^ClLH;TzIJR8m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereg_tb
Z14 w1595199325
R2
R3
R4
R0
Z15 8C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG_tb.vhd
Z16 FC:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG_tb.vhd
l0
L5
VeQ7XBZ=cDH`X:_WkgE[5`3
!s100 ?Un=lgn?Pi<kI@gn2YOm01
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|work|C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG_tb.vhd|
Z18 !s107 C:/Daten/Uni Heidelberg/RES/RES_SS2020/project/REG_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 6 reg_tb 0 22 eQ7XBZ=cDH`X:_WkgE[5`3
l51
L8
VjD5Y[WiT7j[Nc>RV`Uj7@1
!s100 XhSN8?mC9zCQTHgBX?4?`1
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
