|ALU
clk => flags[0]~reg0.CLK
clk => flags[1]~reg0.CLK
clk => flags[2]~reg0.CLK
clk => flags[3]~reg0.CLK
clk => flags[4]~reg0.CLK
clk => flags[5]~reg0.CLK
clk => flags[6]~reg0.CLK
clk => flags[7]~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset => ~NO_FANOUT~
op1[0] => Add0.IN8
op1[0] => Add1.IN16
op1[0] => Add2.IN16
op1[0] => Add3.IN16
op1[0] => temp_out.IN0
op1[0] => temp_out.IN0
op1[0] => temp_out.IN0
op1[0] => Mux7.IN12
op1[1] => Add0.IN7
op1[1] => Add1.IN15
op1[1] => Add2.IN15
op1[1] => Add3.IN15
op1[1] => temp_out.IN0
op1[1] => temp_out.IN0
op1[1] => temp_out.IN0
op1[1] => Mux6.IN12
op1[2] => Add0.IN6
op1[2] => Add1.IN14
op1[2] => Add2.IN14
op1[2] => Add3.IN14
op1[2] => temp_out.IN0
op1[2] => temp_out.IN0
op1[2] => temp_out.IN0
op1[2] => Mux5.IN12
op1[3] => Add0.IN5
op1[3] => Add1.IN13
op1[3] => Add2.IN13
op1[3] => Add3.IN13
op1[3] => temp_out.IN0
op1[3] => temp_out.IN0
op1[3] => temp_out.IN0
op1[3] => Mux4.IN12
op1[4] => Add0.IN4
op1[4] => Add1.IN12
op1[4] => Add2.IN12
op1[4] => Add3.IN12
op1[4] => temp_out.IN0
op1[4] => temp_out.IN0
op1[4] => temp_out.IN0
op1[4] => Mux3.IN12
op1[5] => Add0.IN3
op1[5] => Add1.IN11
op1[5] => Add2.IN11
op1[5] => Add3.IN11
op1[5] => temp_out.IN0
op1[5] => temp_out.IN0
op1[5] => temp_out.IN0
op1[5] => Mux2.IN12
op1[6] => Add0.IN2
op1[6] => Add1.IN10
op1[6] => Add2.IN10
op1[6] => Add3.IN10
op1[6] => temp_out.IN0
op1[6] => temp_out.IN0
op1[6] => temp_out.IN0
op1[6] => Mux1.IN12
op1[7] => Add0.IN1
op1[7] => Add1.IN9
op1[7] => Add2.IN9
op1[7] => Add3.IN9
op1[7] => temp_out.IN0
op1[7] => temp_out.IN0
op1[7] => temp_out.IN0
op1[7] => Mux0.IN12
op2[0] => Add0.IN16
op2[0] => temp_out.IN1
op2[0] => temp_out.IN1
op2[0] => temp_out.IN1
op2[0] => Add1.IN8
op2[1] => Add0.IN15
op2[1] => temp_out.IN1
op2[1] => temp_out.IN1
op2[1] => temp_out.IN1
op2[1] => Add1.IN7
op2[2] => Add0.IN14
op2[2] => temp_out.IN1
op2[2] => temp_out.IN1
op2[2] => temp_out.IN1
op2[2] => Add1.IN6
op2[3] => Add0.IN13
op2[3] => temp_out.IN1
op2[3] => temp_out.IN1
op2[3] => temp_out.IN1
op2[3] => Add1.IN5
op2[4] => Add0.IN12
op2[4] => temp_out.IN1
op2[4] => temp_out.IN1
op2[4] => temp_out.IN1
op2[4] => Add1.IN4
op2[5] => Add0.IN11
op2[5] => temp_out.IN1
op2[5] => temp_out.IN1
op2[5] => temp_out.IN1
op2[5] => Add1.IN3
op2[6] => Add0.IN10
op2[6] => temp_out.IN1
op2[6] => temp_out.IN1
op2[6] => temp_out.IN1
op2[6] => Add1.IN2
op2[7] => Add0.IN9
op2[7] => temp_out.IN1
op2[7] => temp_out.IN1
op2[7] => temp_out.IN1
op2[7] => Add1.IN1
ins[0] => Mux0.IN19
ins[0] => Mux1.IN19
ins[0] => Mux2.IN19
ins[0] => Mux3.IN19
ins[0] => Mux4.IN19
ins[0] => Mux5.IN19
ins[0] => Mux6.IN19
ins[0] => Mux7.IN19
ins[1] => Mux0.IN18
ins[1] => Mux1.IN18
ins[1] => Mux2.IN18
ins[1] => Mux3.IN18
ins[1] => Mux4.IN18
ins[1] => Mux5.IN18
ins[1] => Mux6.IN18
ins[1] => Mux7.IN18
ins[2] => Mux0.IN17
ins[2] => Mux1.IN17
ins[2] => Mux2.IN17
ins[2] => Mux3.IN17
ins[2] => Mux4.IN17
ins[2] => Mux5.IN17
ins[2] => Mux6.IN17
ins[2] => Mux7.IN17
ins[3] => Mux0.IN16
ins[3] => Mux1.IN16
ins[3] => Mux2.IN16
ins[3] => Mux3.IN16
ins[3] => Mux4.IN16
ins[3] => Mux5.IN16
ins[3] => Mux6.IN16
ins[3] => Mux7.IN16
output[0] << output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] << flags[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[1] << flags[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[2] << flags[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[3] << flags[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[4] << flags[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[5] << flags[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[6] << flags[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[7] << flags[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


