|CTRL
clk => ~NO_FANOUT~
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
ouput[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ouput[1] <= ouput[1].DB_MAX_OUTPUT_PORT_TYPE
ouput[2] <= ouput[2].DB_MAX_OUTPUT_PORT_TYPE
ouput[3] <= ouput[3].DB_MAX_OUTPUT_PORT_TYPE
ouput[4] <= ouput[4].DB_MAX_OUTPUT_PORT_TYPE
ouput[5] <= ouput[5].DB_MAX_OUTPUT_PORT_TYPE
ouput[6] <= ouput[6].DB_MAX_OUTPUT_PORT_TYPE
ouput[7] <= ouput[7].DB_MAX_OUTPUT_PORT_TYPE


